<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic grid page-DOM</title>
    <link rel="stylesheet" href="webpage.css" type="text/stylesheet">
    <style>
        .card{
            box-shadow: 5px 5px 5px 5px gray;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            margin: 20px;
            border: none;

        }
        .image{
            height: 200px ;
            width: 200px;
           
        }
        .paragrap{
            padding-left: 20px;
        }
        .amount{
            padding-left: 20px;
            color: lightseagreen;
        }
        .heading{
            padding-left: 20px;
        }
      h1{
        padding-left: 10px;
      }
      @media screen  and (max-width=400px) {
        h1 {
            padding-left: 10px;
        }
        .card{
            cursor: pointer;
        }
        
      }
    </style>
</head>
<div class="container " id="container">
    <h1>Clothing for Men And women</h1>

</div>
<h1>Accessories for men and women</h1>

<div class="container2" id="container2">
    
</div>
<body>
   

<script src="script.js" type="text/javascript"></script>
</body>
</html>